<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Contact Us </title>
  <link rel="stylesheet" href="./travel_recommendation.css">
</head>
<body>
   <nav>
        <div class="logo-title">
            <img src="logo1.jpeg" alt="Logo de TravelBloom" class="logo">
            <h1>TravelBloom</h1>
        </div>
    
        <ul>
            <li><a href="./travel_recommendation.html" id="home">Home </a></li>
            <li><a href="./travel_about.html" id="about">About Us </a><li>
            <li><a href="./travel_contact.html" id="contact">Contact Us </a></li>  
            <li><input type="text" id="conditionInput" placeholder="Enter a destination or keyword"></li>
            <li><button id='btnSearch'>Search</button></li>
            <li><button id='btnReset'>Clear</button></li>
        </ul>
    </nav>

    <nav class="social-icons">
        <ul>
            <li><a href="https://www.facebook.com" class="social-facebook"><img src="facebook.png" alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com" class="social-instagram"><img src="ig.png" alt="Instagram"></a></li>
            <li><a href="https://www.x.com" class="social-twitter"><img src="twitter.png" alt="Twitter"></a></li>
            <li><a href="https://www.youtube.com" class="social-youtube"><img src="youtube.png" alt="Youtube"></a></li>
            <li><a href="https://www.linkedin.ca" class="social-linkedin"><img src="linkedin.png" alt="Linkedin"></a></li>
        </ul>
    </nav>
    
    <div>
        <h1 class="contact"> CONTACT US </h1>
        <p class="touch"> Get in touch </p>
    </div>

    <style>
        
        /* Some basic styling for demonstration purposes */
        #contactForm {
          max-width: 800px;
          margin: -300px 0px 0px 900px;   
        }
        #contactForm input{
          /*width: 300px;*/
          /*padding: 10px;*/
          border: 2px solid #4CAF50;
          border-radius: 25px;
          outline: none;
        }

        #contactForm input,
        #contactForm textarea {
          font-size: 15px;
          color: white;
          width: 100%;
          margin-bottom: 15px;
          padding: 8px;
          background-color: rgba(0, 0, 0, 0.4);
        }

        /* Cambia el color del texto a blanco para los labels de name, email y message */
        #contactForm label {
          color: white;
          font-size: 25px;
          
        }

        #contactForm button {
          width: 800px;
          padding: 10px 20px;
          background-color: green;
          border-radius: 10px;
          border: none;
          cursor: pointer;
        }

        /*#contactForm button:hover {
          background-color: #0056b3;
        }*/
    </style>

    <form id="contactForm">
        <div>
          <label for="name">Name :</label>
          <input type="text" id="name" placeholder="Enter your name" name="name" required>
        </div>
        <div>
          <label for="email">Email :</label>
          <input type="email" id="email" placeholder="Enter your E-mail" name="Email" required>
        </div>
        <div>
          <label for="message">Message</label>
          <textarea id="message" placeholder="Enter your message" name="message" rows="10" required></textarea>
        </div>
        <button type="submit" onclick="thankyou()">Submit</button>
      </form>
          
</body>
</html>

